[tox]
envlist = py39

skipsdist = True

[testenv]
deps =  -rrequirements.txt
        -rrequirements.dev.txt
    ; black
    ; flake8
    ; pydocstyle
    ; pytest
    ; pytest-black
    ; pytest-clarity
    ; pytest-dotenv
    ; pytest-flake8
    ; pytest-flask

commands = pytest


